# StringTransforms

./: README.md  StringTransforms.sln
StringTransforms/: Program.cs  Startup.cs  StringTransforms.csproj  bundleconfig.json  libman.json
StringTransforms/Code/: BasePageModel.cs  Utilities.cs
StringTransforms/Code/Models/: TransformResult.cs
StringTransforms/Code/Transforms/: AppendToEachLine.cs  BaseTransform.cs  CreateGuid.cs  DateTimeToUnixEpoch.cs  FromBase64.cs  HtmlDecode.cs  HtmlEncode.cs  ITransform.cs  Md5Hash.cs  PrependToEachLine.cs  RemoveDuplicateRows.cs  Sha1Hash.cs  Sha256Hash.cs  Sha384Hash.cs  Sha512Hash.cs  ToBase64.cs  Trim.cs  TrimEnd.cs  TrimStart.cs  UnixEpochToDateTime.cs  UrlDecode.cs  UrlEncode.cs  WrapLines.cs
StringTransforms/Models/: Parameter.cs
StringTransforms/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Test.cshtml  Test.cshtml.cs  _ViewImports.cshtml  _Welcome.cshtml
StringTransforms/Pages/Shared/: _HeaderPartial.cshtml  _Layout.cshtml
StringTransforms/Properties/: launchSettings.json
StringTransforms/wwwroot/css/: site.css
StringTransforms/wwwroot/lib/weekstart/: full.min.js  main.min.js
